Indices_Obras_Impresas/DEAQ_Ind/App_Code/DEAQ/IndCultivosCol.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndCultivosCol" targetNamespace="http://tempuri.org/IndCultivosCol.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndCultivosCol.xsd" xmlns:mstns="http://tempuri.org/IndCultivosCol.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Cultivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreCultivo" type="xs:string" />
        <xs:element name="Producto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreProducto" type="xs:string" />
              <xs:element name="Usos" type="xs:string" />
              <xs:element name="Laboratorio" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>