Indices_Obras_Impresas/DEAQ_Ind/App_Code/DEAQ/IndSemillas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndSemillas" targetNamespace="http://tempuri.org/IndSemillas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndSemillas.xsd" xmlns:mstns="http://tempuri.org/IndSemillas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Seed">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SeedName" type="xs:string" />
				<xs:element name="Product">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProductName" type="xs:string" />
							<xs:element name="Laboratory" type="xs:string" />
							<xs:element name="Page" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>