Indices_Obras_Impresas/DEAQ_Ind/App_Code/DEAQ/IndUsos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndUsos" targetNamespace="http://tempuri.org/IndUsos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndUsos.xsd" xmlns:mstns="http://tempuri.org/IndUsos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Usos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NombreUso" type="xs:string" />
				<xs:element name="Producto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Brand" type="xs:string" />
							<xs:element name="Sustancias" type="xs:string" />
							<xs:element name="Forma" type="xs:string" />
							<xs:element name="Laboratorio" type="xs:string" />
							<xs:element name="Pagina" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>