Indices_Obras_Impresas/IndicesDEF_Impreso/App_Code/CIE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CIE" targetNamespace="http://tempuri.org/CIE.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/CIE.xsd" xmlns:mstns="http://tempuri.org/CIE.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CIEN0">
		<xs:complexType>
			<xs:sequence>
				<!--<xs:element name="KeyN0" type="xs:string" />-->
				<xs:element name="NameN0" type="xs:string" />
				<xs:element name="CIEN1">
					<xs:complexType>
						<xs:sequence>
							<!--<xs:element name="KeyN1" type="xs:string" />-->
							<xs:element name="NameN1" type="xs:string" />
              <xs:element name="ProductsN1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="BrandN1" type="xs:string" />
                    <xs:element name="Countries1" type="xs:string" />
                    <xs:element name="ActiveSubstancesN1" type="xs:string" />
                    <xs:element name="PharmaFormsN1" type="xs:string" />
                    <xs:element name="LaboratoryNameN1" type="xs:string" />
                    <xs:element name="PageN" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
							<xs:element name="CIEN2">
								<xs:complexType>
									<xs:sequence>
										<!--<xs:element name="KeyN2" type="xs:string" />-->
										<xs:element name="NameN2" type="xs:string" />
                    <xs:element name="ProductsN2">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="BrandN2" type="xs:string" />
                          <xs:element name="Countries2" type="xs:string" />
                          <xs:element name="ActiveSubstancesN2" type="xs:string" />
                          <xs:element name="PharmaFormsN2" type="xs:string" />
                          <xs:element name="LaboratoryNameN2" type="xs:string" />
                          <xs:element name="PageN2" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>