Indices_Impresos/Aplications/GUIA_INDICES/App_Code/IndCarpetas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndCarpetas" targetNamespace="http://tempuri.org/IndCarpetas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndCarpetas.xsd" xmlns:mstns="http://tempuri.org/IndCarpetas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Lab">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LabName" type="xs:string" />
				<xs:element name="NumMarcas" type="xs:string" />
				<xs:element name="Marca">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Marca1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Distr" type="xs:string" />
										<xs:element name="Name" type="xs:string" />
										<xs:element name="ImgTip1">
											<xs:complexType>
												<xs:sequence />
												<xs:attribute name="href" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Vigencia1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="texto" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Marca2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Distr" type="xs:string" />
										<xs:element name="Name" type="xs:string" />
										<xs:element name="ImgTip2">
											<xs:complexType>
												<xs:sequence />
												<xs:attribute name="href" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Vigencia2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="texto" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Marca3">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Distr" type="xs:string" />
										<xs:element name="Name" type="xs:string" />
										<xs:element name="ImgTip3">
											<xs:complexType>
												<xs:sequence />
												<xs:attribute name="href" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Vigencia3">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="texto" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Marca4">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Distr" type="xs:string" />
										<xs:element name="Name" type="xs:string" />
										<xs:element name="ImgTip4">
											<xs:complexType>
												<xs:sequence />
												<xs:attribute name="href" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Vigencia4">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="texto" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Valor2" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>