Indices_Impresos/Aplications/GUIA_INDICES/App_Code/IndProds.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndProds" targetNamespace="http://tempuri.org/IndProds.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndProds.xsd" xmlns:mstns="http://tempuri.org/IndProds.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Letter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ImgLetter" type="xs:string" />
        <xs:element name="Product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProdName" type="xs:string" />
              <xs:element name="CompanyProd">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CompanyNameProd" type="xs:string" />
                    <xs:element name="PageProd" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="SubProduct">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="SubProdName" type="xs:string" />
                    <xs:element name="CompanySubProd">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CompSubProdName" type="xs:string" />
                          <xs:element name="PageSubProd" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
         
            
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>