Indices_Impresos/Aplications/GUIA_INDICES/App_Code/IndPySNewG.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndProductCat"  targetNamespace="http://tempuri.org/IndProductCat.xsd"  elementFormDefault="qualified"  xmlns="http://tempuri.org/IndProductCat.xsd" xmlns:mstns="http://tempuri.org/IndProductCat.xsd"  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProdCat">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Letter" type="xs:string" />

        <xs:element name="CategoryP">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CatN3" type="xs:string" />

                <xs:element name="CategoryPN4">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CatN4" type="xs:string" />

                        <xs:element name="ClientCategory">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="ClientC" type="xs:string" />
                              <xs:element name="PageClientC" type="xs:string" />

                                    <xs:element name="ProdCategory">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element name="ProductC" type="xs:string" />
                                          <xs:element name="PageProductC" type="xs:string" />
                                        </xs:sequence>
                                      </xs:complexType>
                                    </xs:element>
                              
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
               
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
