Indices_Impresos/Aplications/Indices/App_Code/WESTINDIES/WISubstances.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WISubstances" targetNamespace="http://tempuri.org/WISubstances.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/WISubstances.xsd" xmlns:mstns="http://tempuri.org/WISubstances.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letra">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Let" type="xs:string" />
				<xs:element name="Substance">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SubsName" type="xs:string" />
							<xs:element name="Single">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SBrand" type="xs:string" />
										<xs:element name="SCountries" type="xs:string" />
										<xs:element name="SPharmaForm" type="xs:string" />
										<xs:element name="SLab" type="xs:string" />
										<xs:element name="SPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="InCombination">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CBrand" type="xs:string" />
										<xs:element name="CCountries" type="xs:string" />
										<xs:element name="CSubstance" type="xs:string" />
										<xs:element name="CPharmaForm" type="xs:string" />
										<xs:element name="CLab" type="xs:string" />
										<xs:element name="CPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>