Indices_Impresos/Aplications/IndicesImpresos/CAD/App_Code/CAD/ActSubstancesCAD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ActSubstancesCAD" targetNamespace="http://tempuri.org/ActSubstancesCAD.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ActSubstancesCAD.xsd" xmlns:mstns="http://tempuri.org/ActSubstancesCAD.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letra">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Image">
					<xs:complexType>
						<xs:sequence />
						<xs:attribute name="href" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Substances">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Substance" type="xs:string" />
							<xs:element name="Solo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SProduct" type="xs:string" />
										<xs:element name="SCountries" type="xs:string" />
										<xs:element name="SPharmaForm" type="xs:string" />
										<xs:element name="SLab" type="xs:string" />
										<xs:element name="SPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Combinado">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CProduct" type="xs:string" />
										<xs:element name="CCountries" type="xs:string" />
										<xs:element name="CSubstances" type="xs:string" />
										<xs:element name="CPharmaForm" type="xs:string" />
										<xs:element name="CLab" type="xs:string" />
										<xs:element name="CPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Let" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>