Indices_Impresos/Aplications/IndicesImpresos/CAD/App_Code/CAD/TherapeuticCAD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TherapeuticCAD" targetNamespace="http://tempuri.org/TherapeuticCAD.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/TherapeuticCAD.xsd" xmlns:mstns="http://tempuri.org/TherapeuticCAD.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TherapeuticN0">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name0" type="xs:string" />
				<xs:element name="TherapeuticN1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name1" type="xs:string" />
							<xs:element name="TherapeuticN2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name2" type="xs:string" />
										<xs:element name="ProductsN2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BrandN2" type="xs:string" />
													<xs:element name="CountriesN2" type="xs:string" />
													<xs:element name="SubstancesN2" type="xs:string" />
													<xs:element name="PharmaFormN2" type="xs:string" />
													<xs:element name="LaboratoryN2" type="xs:string" />
													<xs:element name="PageN2" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="TherapeuticN3">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Name3" type="xs:string" />
													<xs:element name="ProductsN3">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="BrandN3" type="xs:string" />
																<xs:element name="CountriesN3" type="xs:string" />
																<xs:element name="SubstancesN3" type="xs:string" />
																<xs:element name="PharmaFormN3" type="xs:string" />
																<xs:element name="LaboratoryN3" type="xs:string" />
																<xs:element name="PageN3" type="xs:string" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>