Indices_Impresos/Aplications/Indices/App_Code/DEF/Interacciones.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndGral" targetNamespace="http://tempuri.org/IndGral.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndGral.xsd" xmlns:mstns="http://tempuri.org/IndGral.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Productos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Producto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreProducto" type="xs:string" />
              <xs:element name="FormaFarmaceutica" type="xs:string" />
              <xs:element name="Sustancia" type="xs:string" />
              <xs:element name="Terapeutico" type="xs:string" />
              <xs:element name="GruposFarma" type="xs:string" />
              <xs:element name="SustanciaInter" type="xs:string" />
              <xs:element name="Otras" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Valor" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>