Indices_Impresos/Aplications/Indices/App_Code/DEF/News.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="News" targetNamespace="http://tempuri.org/News.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/News.xsd" xmlns:mstns="http://tempuri.org/News.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Products">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Brand" type="xs:string" />
				<xs:element name="PharmaForm" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="Substance" type="xs:string" />
				<xs:element name="Laboratory" type="xs:string" />
				<xs:element name="Page" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>