Indices_Impresos/Aplications/Indices/App_Code/DEF/Therapeutics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Therapeutics" targetNamespace="http://tempuri.org/Therapeutics.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Therapeutics.xsd" xmlns:mstns="http://tempuri.org/Therapeutics.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TherapeuticN0">
		<xs:complexType>
			<xs:sequence>
				<!--<xs:element name="KeyN0" type="xs:string" />-->
				<xs:element name="NameN0" type="xs:string" />
				<xs:element name="TherapeuticN1">
					<xs:complexType>
						<xs:sequence>
							<!--<xs:element name="KeyN1" type="xs:string" />-->
							<xs:element name="NameN1" type="xs:string" />
							<xs:element name="TherapeuticN2">
								<xs:complexType>
									<xs:sequence>
										<!--<xs:element name="KeyN2" type="xs:string" />-->
										<xs:element name="NameN2" type="xs:string" />
										<xs:element name="ProductsN2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BrandN2" type="xs:string" />
													<xs:element name="ActiveSubstancesN2" type="xs:string" />
													<xs:element name="PharmaFormsN2" type="xs:string" />
													<xs:element name="LaboratoryNameN2" type="xs:string" />
													<xs:element name="PageN2" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="TherapeuticN3">
											<xs:complexType>
												<xs:sequence>
													<!--<xs:element name="KeyN3" type="xs:string" />-->
													<xs:element name="NameN3" type="xs:string" />
													<xs:element name="ProductsN3">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="BrandN3" type="xs:string" />
																<xs:element name="ActiveSubstancesN3" type="xs:string" />
																<xs:element name="PharmaFormsN3" type="xs:string" />
																<xs:element name="LaboratoryNameN3" type="xs:string" />
																<xs:element name="PageN3" type="xs:string" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>