Indices_Impresos/Aplications/Indices/App_Code/DEF/XMLSubsEcu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSubsEcu" targetNamespace="http://tempuri.org/XMLSubsEcu.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSubsEcu.xsd" xmlns:mstns="http://tempuri.org/XMLSubsEcu.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letra">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Let" type="xs:string" />
				<xs:element name="Substances">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Substance" type="xs:string" />
							<xs:element name="Solo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SProduct" type="xs:string" />
										<xs:element name="SDescription" type="xs:string" />
										<xs:element name="SPharmaForm" type="xs:string" />
										<xs:element name="SLab" type="xs:string" />
										<xs:element name="SPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Combinado">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CProduct" type="xs:string" />
										<xs:element name="CAcSubstance" type="xs:string" />
										<xs:element name="CDescription" type="xs:string" />
										<xs:element name="CPharmaForm" type="xs:string" />
										<xs:element name="CLab" type="xs:string" />
										<xs:element name="CPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>