Indices_Impresos/Aplications/DEAQ_Ind/App_Code/DEAQ/CultivosInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndCultivosInfo"  targetNamespace="http://tempuri.org/IndCultivosInfo.xsd"  elementFormDefault="qualified"  xmlns="http://tempuri.org/IndCultivosInfo.xsd"  xmlns:mstns="http://tempuri.org/IndCultivosInfo.xsd"   xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Cultivos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NombreCultivo" type="xs:string" />
        <xs:element name="NombreCCultivo" type="xs:string" />
      
        <xs:element name="Plagas">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="TablaInfoPlaga">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CeldaImgPlaga">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ImagenPlaga">
                            <xs:complexType>
                              <xs:sequence>
                              </xs:sequence>
                              <xs:attribute name="href" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="CeldaInfoPlaga">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="NombrePlaga" type="xs:string" />
                          <xs:element name="NombreCPlaga" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>
        
              <xs:element name="TablaPlagas">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="PlagasInfo">
                            <xs:complexType>
                                <xs:sequence>
                                          <xs:element name="Tratamientos" type="xs:string" />
                                          <xs:element name="Ingredientes" type="xs:string" />
                                          <xs:element name="Observaciones" type="xs:string" />
                           </xs:sequence>
                         </xs:complexType>
                       </xs:element>
                    </xs:sequence>
                 </xs:complexType>
              </xs:element>
                            
               </xs:sequence>
              </xs:complexType>
           </xs:element>

        <xs:element name="Enfermedades">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="TablaInfoEnfermedades">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CeldaImgEnfermedades">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ImagenEnfermedades">
                            <xs:complexType>
                              <xs:sequence>
                              </xs:sequence>
                              <xs:attribute name="href" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="CeldaInfoEnfermedades">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="NombreEnfermedad" type="xs:string" />
                          <xs:element name="NombreCEnfermedad" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="TablaEnfermedades">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="EnfermedadesInfo">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Tratamientos" type="xs:string" />
                          <xs:element name="Ingredientes" type="xs:string" />
                          <xs:element name="Observaciones" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Malezas">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="TablaInfoMalezas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CeldaImgMalezas">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ImagenMaleza">
                            <xs:complexType>
                              <xs:sequence>
                              </xs:sequence>
                              <xs:attribute name="href" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="CeldaInfoMalezas">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="NombreMaleza" type="xs:string" />
                          <xs:element name="NombreCMaleza" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="TablaMalezas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="MalezasInfo">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Tratamientos" type="xs:string" />
                          <xs:element name="Ingredientes" type="xs:string" />
                          <xs:element name="Observaciones" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
