Indices_Impresos/Aplications/DEAQ_Ind/App_Code/DEAQ/IndSustancias.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndSustancias" targetNamespace="http://tempuri.org/IndSustancias.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndSustancias.xsd" xmlns:mstns="http://tempuri.org/IndSustancias.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Sustancias">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Sustancia" type="xs:string" />
				<xs:element name="Solo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SNombre" type="xs:string" />
							<xs:element name="SForma" type="xs:string" />
							<xs:element name="SLaboratorio" type="xs:string" />
							<xs:element name="SPagina" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Combinado">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CNombre" type="xs:string" />
							<xs:element name="CSustancias" type="xs:string" />
							<xs:element name="CForma" type="xs:string" />
							<xs:element name="CLaboratorio" type="xs:string" />
							<xs:element name="CPagina" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>