Indices_Obras_Impresas/PEV_Ind/App_Code/PEV/XMLSpeciesCol.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSpeciesCol" targetNamespace="http://tempuri.org/XMLSpeciesCol.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSpeciesCol.xsd" xmlns:mstns="http://tempuri.org/XMLSpeciesCol.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Species">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SpecieName" type="xs:string" />
        <xs:element name="Products">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Brand" type="xs:string" />
              <xs:element name="PharmaForm" type="xs:string" />
              <xs:element name="Division" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>