Indices_Obras_Impresas/PEV_Ind/App_Code/PEV/XMLSubsPEV.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSubsPEV" targetNamespace="http://tempuri.org/XMLSubsPEV.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSubsPEV.xsd" xmlns:mstns="http://tempuri.org/XMLSubsPEV.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LetterName" type="xs:string" />
				<xs:element name="Substances">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Substance" type="xs:string" />
							<xs:element name="Solo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Brand" type="xs:string" />
										<xs:element name="PharmaForm" type="xs:string" />
										<xs:element name="Division" type="xs:string" />
										<xs:element name="Page" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Combinado">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CBrand" type="xs:string" />
										<xs:element name="ACSubs" type="xs:string" />
										<xs:element name="CPharmaForm" type="xs:string" />
										<xs:element name="CDivision" type="xs:string" />
										<xs:element name="CPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>