Indices_Impresos/Aplications/Indices/App_Code/CAD/GeneralCAD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GeneralCAD" targetNamespace="http://tempuri.org/GeneralCAD.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/GeneralCAD.xsd" xmlns:mstns="http://tempuri.org/GeneralCAD.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letra">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Image">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="href" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Product">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Brand" type="xs:string" />
							<xs:element name="Countries" type="xs:string" />
							<xs:element name="Description" type="xs:string" />
							<xs:element name="Substances" type="xs:string" />
							<xs:element name="PharmaForms" type="xs:string" />
							<xs:element name="Laboratory" type="xs:string" />
							<xs:element name="Page" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Let" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>