Indices_Impresos/Aplications/Indices/App_Code/CAD/IndicationsCAD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndicationsCAD" targetNamespace="http://tempuri.org/IndicationsCAD.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndicationsCAD.xsd" xmlns:mstns="http://tempuri.org/IndicationsCAD.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letra">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Image">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="href" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Indication">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" />
							<xs:element name="Product">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Brand" type="xs:string" />
										<xs:element name="Countries" type="xs:string" />
										<xs:element name="PharmaForm" type="xs:string" />
										<xs:element name="Page" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Let" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>