Desarrollo_plantillas_InDesign/Interacciones/App_Code/ContraindicationsProducts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ContraindicationsProducts" targetNamespace="http://tempuri.org/InteractionProducts.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/InteractionProducts.xsd" xmlns:mstns="http://tempuri.org/InteractionProducts.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Letra">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Producto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreProducto" type="xs:string" />
              <xs:element name="FormaFarmaceutica" type="xs:string" />
              <xs:element name="Sustancia" type="xs:string" />
              <xs:element name="ICD" type="xs:string" />
              <xs:element name="Physiological" type="xs:string" />
              <xs:element name="Hypersensibility" type="xs:string" />
              <xs:element name="PharmaGroup" type="xs:string" />
              <xs:element name="Precautions" type="xs:string" />
              <xs:element name="Contraindications" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Let" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>