Desarrollo_plantillas_InDesign/Interacciones/App_Code/InteractionMFoods.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IMFoods"  targetNamespace="http://tempuri.org/InteractionMFoods.xsd" elementFormDefault="qualified"  xmlns="http://tempuri.org/InteractionMFoods.xsd"  xmlns:mstns="http://tempuri.org/InteractionMFoods.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="IMSubstances">
    <xs:complexType>
      <xs:sequence>
              <xs:element name="ActiveSubstance" type="xs:string" />
              <xs:element name="ATCName" type="xs:string" />
                   
        
        <xs:element name="Foods">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="IMSubstanceFood" type="xs:string" />
            <xs:element name="Severity" />      
            <xs:element name="IMSubstanceDescription" type="xs:string" />
            <xs:element name="NumberReferenceDescription" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        <xs:element name="ClinicalReference">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClinicalReferenceNumber" type="xs:string" />
              <xs:element name="ReferenceDescription" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
          
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
