Desarrollo_plantillas_InDesign/Interacciones/App_Code/ProdCIEATC.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProdCIEATC" targetNamespace="http://tempuri.org/ProdCIEATC.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ProdCIEATC.xsd" xmlns:mstns="http://tempuri.org/ProdCIEATC.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="Letras">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Letter" />
        <xs:element name="Brand">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreProducto" type="xs:string" />
              <xs:element name="FormaFarmaceutica" type="xs:string" />
              <xs:element name="ProductDescription" type="xs:string" />
              <xs:element name="Sustancia" type="xs:string" />
              <xs:element name="ATC" type="xs:string" />
              <xs:element name="ICD" type="xs:string" />
              <xs:element name="Division" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

</xs:schema>
