Indices_Impresos/Aplications/IndicesImpresos/OTC/App_Code/Companies.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Companies"
    targetNamespace="http://tempuri.org/Companies.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Companies.xsd"
    xmlns:mstns="http://tempuri.org/Companies.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyName"></xs:element>
				<xs:element name="Address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Street"></xs:element>
							<xs:element name="Suburb"></xs:element>
							<xs:element name="ZipCode"></xs:element>
							<xs:element name="City"></xs:element>
							<xs:element name="Phone"></xs:element>
							<xs:element name="Fax"></xs:element>
							<xs:element name="Email"></xs:element>
							<xs:element name="Web"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Products">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PProduct">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PBrand"></xs:element>
										<xs:element name="PDescription"></xs:element>
										<xs:element name="PPharmaForm"></xs:element>
										<xs:element name="PPage"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="MProduct">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MBrand"></xs:element>
										<xs:element name="MDescription"></xs:element>
										<xs:element name="MPharmaForm"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Prod"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
