Indices_Impresos/Aplications/IndicesImpresos/OTC/App_Code/General.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="General" targetNamespace="http://tempuri.org/General.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/General.xsd" xmlns:mstns="http://tempuri.org/General.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Let" />
				<xs:element name="Product">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Brand" type="xs:string" />
							<xs:element name="Substances" type="xs:string" />
							<xs:element name="Description" type="xs:string" />
							<xs:element name="PharmaForm" type="xs:string" />
							<xs:element name="Laboratory" type="xs:string" />
							<xs:element name="Page" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>