Indices_Impresos/Aplications/IndicesImpresos/OTC/App_Code/IndActiveSubstances.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndActiveSubstances"
    targetNamespace="http://tempuri.org/IndActiveSubstances.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/IndActiveSubstances.xsd"
    xmlns:mstns="http://tempuri.org/IndActiveSubstances.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Let"></xs:element>
				<xs:element name="Substances">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Substance"></xs:element>
							<xs:element name="SProduct">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SBrand"></xs:element>
										<xs:element name="SPharmaForm"></xs:element>
										<xs:element name="SLab"></xs:element>
										<xs:element name="SPage"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CProduct">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CBrand"></xs:element>
										<xs:element name="CSubstances"></xs:element>
										<xs:element name="CPharmaForm"></xs:element>
										<xs:element name="CLab"></xs:element>
										<xs:element name="CPage"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>
