Indices_Impresos/Aplications/IndicesImpresos/OTC/App_Code/IndAdvertisements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndAdvertisements"
    targetNamespace="http://tempuri.org/IndAdvertisements.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/IndAdvertisements.xsd"
    xmlns:mstns="http://tempuri.org/IndAdvertisements.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Laboratory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LaboratoryName"></xs:element>
				<xs:element name="Advertisement">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AdvText"></xs:element>
							<xs:element name="Page"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
