Indices_Impresos/Aplications/IndicesImpresos/OTC/App_Code/IndSymptoms.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndSymptoms"
    targetNamespace="http://tempuri.org/IndSymptoms.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/IndSymptoms.xsd"
    xmlns:mstns="http://tempuri.org/IndSymptoms.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Symptom">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SymptomName"></xs:element>
				<xs:element name="SymptomPage"></xs:element>
				<xs:element name="Product">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Brand"></xs:element>
							<xs:element name="Page"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
