Indices_Impresos/Aplications/Indices/IndUsosCol.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndUsosCol" targetNamespace="http://tempuri.org/IndUsosCol.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndUsosCol.xsd" xmlns:mstns="http://tempuri.org/IndUsosCol.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Usos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NombreUso" type="xs:string" />
				<xs:element name="SubUso">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NombreSubUso" type="xs:string" />
							<xs:element name="ProductoN2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="NombreProductoN2" type="xs:string" />
										<xs:element name="LaboratorioN2" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Producto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NombreProducto" type="xs:string" />
							<xs:element name="Laboratorio" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>