Indices_Impresos/Aplications/PEV_Ind/App_Code/PEV/IndVac.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndVac" targetNamespace="http://tempuri.org/IndVac.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndVac.xsd" xmlns:mstns="http://tempuri.org/IndVac.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Letter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Let" type="xs:string" />
        <xs:element name="Substance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubstanceName" type="xs:string" />
              <xs:element name="Product">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ProductName" type="xs:string" />
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="PharmaForm" type="xs:string" />
                    <xs:element name="Laboratory" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>