Indices_Impresos/Aplications/Indices/GUIA/DirInter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema2" targetNamespace="http://tempuri.org/XMLSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema2.xsd" xmlns:mstns="http://tempuri.org/XMLSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ImgLetter">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="href" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Company">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Address" type="xs:string" />
							<xs:element name="ZipCode" type="xs:string" />
							<xs:element name="City" type="xs:string" />
							<xs:element name="State" type="xs:string" />
							<xs:element name="Country" type="xs:string" />
							<xs:element name="Phone" type="xs:string" />
							<xs:element name="PhFax" type="xs:string" />
							<xs:element name="Fax" type="xs:string" />
							<xs:element name="Lada" type="xs:string" />
							<xs:element name="Email" type="xs:string" />
							<xs:element name="WebPage" type="xs:string" />
							<xs:element name="SCompany">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SAddress" type="xs:string" />
										<xs:element name="SZipCode" type="xs:string" />
										<xs:element name="SCity" type="xs:string" />
										<xs:element name="SState" type="xs:string" />
										<xs:element name="SCountry" type="xs:string" />
										<xs:element name="SPhone" type="xs:string" />
										<xs:element name="SPhFax" type="xs:string" />
										<xs:element name="SFax" type="xs:string" />
										<xs:element name="SLada" type="xs:string" />
										<xs:element name="SEmail" type="xs:string" />
										<xs:element name="SWebPage" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ProdN0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProdNameN0" type="xs:string" />
										<xs:element name="ProdN1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ProdNameN1" type="xs:string" />
													<xs:element name="ProdN2">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ProdNameN2" type="xs:string" />
																<xs:element name="ProdN3">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="ProdNameN3" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Letra" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>