Desarrollo_plantillas_InDesign/Farmaprecios/App_Code/PreciosFarmaPP.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PreciosFarmaPP"  targetNamespace="http://tempuri.org/PreciosFarmaPP.xsd"  elementFormDefault="qualified"  xmlns="http://tempuri.org/PreciosFarmaPP.xsd" xmlns:mstns="http://tempuri.org/PreciosFarmaPP.xsd"  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FPrecios">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Letter" type="xs:string" />
        <xs:element name="Product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductName" type="xs:string" />
              <xs:element name="ProductDivision" type="xs:string" />
              <xs:element name="ProductSubstances" type="xs:string" />
              <xs:element name="ProductDescription" type="xs:string" />
              <xs:element name="Presentation" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ProductPresentation" type="xs:string" />
                    <xs:element name="PriceP" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
