Indices_Impresos/Aplications/XMLiPhone/App_Code/AttributeBrand.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AttributeBrand" targetNamespace="http://tempuri.org/AttributeBrand.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/AttributeBrand.xsd" xmlns:mstns="http://tempuri.org/AttributeBrand.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="article">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Contenido" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="Title" type="xs:string" />
						<xs:attribute name="AdImg" type="xs:string" />
						<xs:attribute name="AdLink" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Title" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>