Indices_Impresos/Aplications/XMLiPhone/App_Code/Brand.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Brand" targetNamespace="http://tempuri.org/Brand.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Brand.xsd" xmlns:mstns="http://tempuri.org/Brand.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" />
				<xs:element name="Substance" type="xs:string" />
				<xs:element name="ImgLink" type="xs:string" />
				<xs:element name="AdImg" type="xs:string" />
				<xs:element name="AdLink" type="xs:string" />
				<xs:element name="DoseLink" type="xs:string" />
				<xs:element name="Formula" type="xs:string" />
				<xs:element name="Indications" type="xs:string" />
				<xs:element name="Contraindications" type="xs:string" />
				<xs:element name="Presentation" type="xs:string" />
				<xs:element name="Laboratory" type="xs:string" />
				<xs:element name="Precaution" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>