Indices_Impresos/Aplications/XMLiPhone/App_Code/General.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="General" targetNamespace="http://tempuri.org/General.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/General.xsd" xmlns:mstns="http://tempuri.org/General.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="article">
								<xs:complexType>
									<xs:sequence />
									<xs:attribute name="Type" type="xs:string" />
									<xs:attribute name="Title" type="xs:string" />
									<xs:attribute name="Link" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Title" type="xs:string" />
						<xs:attribute name="ID" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Title" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>