Indices_Impresos/Aplications/XMLiPhone/App_Code/Laboratory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Laboratory" targetNamespace="http://tempuri.org/Laboratory.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Laboratory.xsd" xmlns:mstns="http://tempuri.org/Laboratory.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="article">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string" />
						<xs:attribute name="Telephone" type="xs:string" />
						<xs:attribute name="ImgLink" type="xs:string" />
						<xs:attribute name="AdImg" type="xs:string" />
						<xs:attribute name="AdLink" type="xs:string" />
						<xs:attribute name="Address" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Title" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>