Indices_Impresos/Aplications/XMLiPhone/App_Code/Substance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Substance" targetNamespace="http://tempuri.org/Substance.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Substance.xsd" xmlns:mstns="http://tempuri.org/Substance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="article">
					<xs:complexType>
						<xs:sequence />
						<xs:attribute name="Type" type="xs:string" />
						<xs:attribute name="Title" type="xs:string" />
						<xs:attribute name="Link" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Title" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>