Desarrollo_plantillas_InDesign/GUIA_INDICES/App_Code/MedHosp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndMedHospitalarios" targetNamespace="http://tempuri.org/MedHosp.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/MedHosp.xsd" xmlns:mstns="http://tempuri.org/MedHosp.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Clients">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyName" type="xs:string" />
				<xs:element name="Address" type="xs:string" />
				<xs:element name="Suburb" type="xs:string" />
				<xs:element name="ZipCode" type="xs:string" />
				<xs:element name="City" type="xs:string" />
        <xs:element name="Email" type="xs:string" />
        <xs:element name="Web" type="xs:string" />
        <xs:element name="Phone" type="xs:string" />
        <xs:element name="Fax" type="xs:string" />
        <xs:element name="PhoneFax" type="xs:string" />
        <xs:element name="Lada" type="xs:string" />
        <xs:element name="Oxidom" type="xs:string" />
				<xs:element name="Sucursales">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SucName" type="xs:string" />
							<xs:element name="SucAddress" type="xs:string" />
							<xs:element name="SucSubUrb" type="xs:string" />
							<xs:element name="SucZipCode" type="xs:string" />
							<xs:element name="SucCitySt" type="xs:string" />
							<xs:element name="SucPhone" type="xs:string" />
							<xs:element name="SucPhFax" type="xs:string" />
							<xs:element name="SucFax" type="xs:string" />
							<xs:element name="SucLada" type="xs:string" />
							<xs:element name="SucOxidom" type="xs:string" />
							<xs:element name="SucEmail" type="xs:string" />
							<xs:element name="SucWebPage" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Drugs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DrugName" type="xs:string" />
							<xs:element name="ActiveSubstance" type="xs:string" />
							<xs:element name="PharmaceuticForm" type="xs:string" />
							<xs:element name="Presentation" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>