Desarrollo_plantillas_InDesign/GUIA_INDICES/App_Code/Ventas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VentasC" targetNamespace="http://tempuri.org/VentasC.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VentasC.xsd" xmlns:mstns="http://tempuri.org/VentasC.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Anunciantes">
		<xs:complexType>
			<xs:sequence>
       <xs:element name="Category" type="xs:string" /> 
        <xs:element name="Client" type="xs:string"/>
        <xs:element name="ClientShort" type="xs:string"/>
				<xs:element name="Address" type="xs:string" />
				<xs:element name="Suburb" type="xs:string" />
				<xs:element name="ZipCode" type="xs:string" />
				<xs:element name="City" type="xs:string" />
				<xs:element name="State" type="xs:string" />
				<xs:element name="Phone" type="xs:string" />
				<xs:element name="FaxN" type="xs:string" />
				<xs:element name="TelFax" type="xs:string" />
				<xs:element name="Lada" type="xs:string" />
				<xs:element name="Oxidom" type="xs:string" />
				<xs:element name="Email" type="xs:string" />
        <xs:element name="Web" type="xs:string" />        
				<xs:element name="NPyS" type="xs:string" />
        <xs:element name="NBrands" type="xs:string" />
        <xs:element name="NAdvrs" type="xs:string" />
        <xs:element name="NSuc" type="xs:string" />
        <xs:element name="NSpec" type="xs:string" />
        <xs:element name="NText" type="xs:string" />

        <xs:element name="Especialidades">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DescriptioSpeciality" type="xs:string" />
              <xs:element name="AdversDescription" type="xs:string" />
              <xs:element name="Quantity" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="Sucursales">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClientS" type="xs:string" />
              <xs:element name="AddressS" type="xs:string" />
              <xs:element name="SuburbS" type="xs:string" />
              <xs:element name="ZipCodeS" type="xs:string" />
              <xs:element name="CityS" type="xs:string" />
              <xs:element name="StateS" type="xs:string" />
              <xs:element name="PhoneS" type="xs:string" />
              <xs:element name="FaxNS" type="xs:string" />
              <xs:element name="TelFaxS" type="xs:string" />
              <xs:element name="LadaS" type="xs:string" />
              <xs:element name="Oxidoms" type="xs:string" />
              <xs:element name="EmailS" type="xs:string" />
              <xs:element name="WebS" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="PyS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" />
              <xs:element name="ClientShortPyS" type="xs:string" />
              <xs:element name="PySN" type="xs:string" />

              <xs:element name="Product">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ProdName" type="xs:string" />

                    <xs:element name="SubProd">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="SubProdName" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Brands">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyNameB" type="xs:string" />
              <xs:element name="NBrand" type="xs:string" />

              <xs:element name="Marcas">
                <xs:complexType>
                  <xs:sequence>
                    
                  <xs:element name="BrandD">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="ClientBrandType" type="xs:string" />
                        <xs:element name="BrandName" type="xs:string" />
      
                        
                        <xs:element name="Image">
                          <xs:complexType>
                            <xs:sequence>
                            </xs:sequence>
                            <xs:attribute name="href" type="xs:string" />
                          </xs:complexType>
                        </xs:element>

                        <xs:element name="Expire">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="ExpireDescription" type="xs:string" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="BrandD2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ClientBrandType2" type="xs:string" />
                    <xs:element name="BrandName2" type="xs:string" /> 
                    <xs:element name="Image2">
                      <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                        <xs:attribute name="href" type="xs:string" />
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="Expire2">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ExpireDescription2" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

                  <xs:element name="BrandD3">
                  <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ClientBrandType3" type="xs:string" />
                    <xs:element name="BrandName3" type="xs:string" />
                   
                    <xs:element name="Image3">
                      <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                        <xs:attribute name="href" type="xs:string" />
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="Expire3">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ExpireDescription3" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

                  <xs:element name="BrandD4">
                  <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ClientBrandType4" type="xs:string" />
                    <xs:element name="BrandName4" type="xs:string" />
                     
                    <xs:element name="Image4">
                      <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                        <xs:attribute name="href" type="xs:string" />
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="Expire4">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ExpireDescription4" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    

                  </xs:sequence>
                </xs:complexType>
              </xs:element>

                   <xs:element name="BrandDS">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ClientBrandTypeS" type="xs:string" />
                    <xs:element name="BrandNameS" type="xs:string" /> 

                    <xs:element name="ImageS">
                      <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                        <xs:attribute name="href" type="xs:string" />
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="ExpireS">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ExpireDescriptionS" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

                     
                  </xs:sequence>
                  <xs:attribute name="Valor2" type="xs:string" />
                </xs:complexType>
              </xs:element>
              
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>