Desarrollo_plantillas_InDesign/GUIA_INDICES/App_Code/XmlAlimentos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlAlimentos" targetNamespace="http://tempuri.org/XmlAlimentos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XmlAlimentos.xsd" xmlns:mstns="http://tempuri.org/XmlAlimentos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="State">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="City">
					<xs:complexType>
						<xs:sequence>
              <xs:element name="Companies">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CompanyC">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CompNameC" type="xs:string" />
                          <xs:element name="CompaNameC2" type="xs:string" />
                          <xs:element name="CompaAddresC" type="xs:string" />
                          <xs:element name="CompaSuburbC" type="xs:string" />
                          <xs:element name="CompaPostalC" type="xs:string" />
                          <xs:element name="PhoneC" type="xs:string" />
                          <xs:element name="FaxC" type="xs:string" />
                          <xs:element name="TelFaxC" type="xs:string" />
                          <xs:element name="ladaSC" type="xs:string" />
                          <xs:element name="Oxidom" type="xs:string" />
                          <xs:element name="EmailC" type="xs:string" />
                          <xs:element name="WebC" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Company">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CompaName" type="xs:string" />
                          <xs:element name="CompaName2" type="xs:string" />
                          <xs:element name="CompaAddres" type="xs:string" />
                          <xs:element name="CompaSuburb" type="xs:string" />
                          <xs:element name="CompaPostal" type="xs:string" />
                          <xs:element name="Phone" type="xs:string" />
                          <xs:element name="Fax" type="xs:string" />
                          <xs:element name="TelFax" type="xs:string" />
                          <xs:element name="LadaS" type="xs:string" />
                          <xs:element name="Oxidom" type="xs:string" />
                          <xs:element name="Email" type="xs:string" />
                          <xs:element name="Web" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="CityName" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>