Indices_Impresos/Aplications/Indices/App_Code/PEV/XMLGeneralPEV.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLGeneralPEV" targetNamespace="http://tempuri.org/XMLGeneralPEV.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLGeneralPEV.xsd" xmlns:mstns="http://tempuri.org/XMLGeneralPEV.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Lettter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LetterName" type="xs:string" />
				<xs:element name="Products">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Asterisco" type="xs:string" />
							<xs:element name="Product" type="xs:string" />
							<xs:element name="Description" type="xs:string" />
							<xs:element name="PharmaForm" type="xs:string" />
							<xs:element name="Division" type="xs:string" />
							<xs:element name="Page" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>