Indices_Impresos/Aplications/Indices/App_Code/PEV/XMLTheraPEV.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLTheraPEV" targetNamespace="http://tempuri.org/XMLTheraPEV.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLTheraPEV.xsd" xmlns:mstns="http://tempuri.org/XMLTheraPEV.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TherapeuticsN0">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TheraN0" type="xs:string" />
				<xs:element name="ProductsN0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BrandN0" type="xs:string" />
							<xs:element name="DescriptionN0" type="xs:string" />
							<xs:element name="PharmaFormN0" type="xs:string" />
							<xs:element name="DivisionN0" type="xs:string" />
							<xs:element name="PageN0" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TherapeuticsN1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TheraN1" type="xs:string" />
							<xs:element name="ProductsN1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BrandN1" type="xs:string" />
										<xs:element name="DescriptionN1" type="xs:string" />
										<xs:element name="PharmaFormN1" type="xs:string" />
										<xs:element name="DivisionN1" type="xs:string" />
										<xs:element name="PageN1" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TherapeuticsN2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TheraN2" type="xs:string" />
										<xs:element name="ProductsN2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BrandN2" type="xs:string" />
													<xs:element name="DescriptionN2" type="xs:string" />
													<xs:element name="PharmaFormN2" type="xs:string" />
													<xs:element name="DivisionN2" type="xs:string" />
													<xs:element name="PageN2" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="TherapeuticsN3">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TheraN3" type="xs:string" />
													<xs:element name="ProductsN3">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="BrandN3" type="xs:string" />
																<xs:element name="DescriptionN3" type="xs:string" />
																<xs:element name="PharmaFormN3" type="xs:string" />
																<xs:element name="DivisionN3" type="xs:string" />
																<xs:element name="PageN3" type="xs:string" />
																<xs:any />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>