Indices_Impresos/Aplications/Indices/App_Code/VMG/VMGGeneral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VMGGeneral" targetNamespace="http://tempuri.org/VMGGeneral.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VMGGeneral.xsd" xmlns:mstns="http://tempuri.org/VMGGeneral.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Letra">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Image" type="xs:string" />
        <xs:element name="Producto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Brand" type="xs:string" />
              <xs:element name="PharmaForms" type="xs:string" />
              <xs:element name="Page" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>