Indices_Impresos/Aplications/GuiaLogos/App_Code/Empresa.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Empresa" targetNamespace="http://tempuri.org/Empresa.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Empresa.xsd" xmlns:mstns="http://tempuri.org/Empresa.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Emp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Marcas">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Carta" type="xs:string" />
							<xs:element name="Nombre" type="xs:string" />
							<xs:element name="Image">
								<xs:complexType>
									<xs:sequence />
									<xs:attribute name="href" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Cantidad" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>