Indices_Impresos/Aplications/Indices/App_Code/DEAQ/IndCultivos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndCultivos" targetNamespace="http://tempuri.org/IndCultivos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndCultivos.xsd" xmlns:mstns="http://tempuri.org/IndCultivos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Cultivo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NombreCultivo" type="xs:string" />
				<xs:element name="Producto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NombreProducto" type="xs:string" />
							<xs:element name="Sustancias" type="xs:string" />
							<xs:element name="Usos" type="xs:string" />
							<xs:element name="Laboratorio" type="xs:string" />
							<xs:element name="Pagina" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>