Indices_Impresos/Aplications/Indices/App_Code/DEAQ/IndGeneral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndGen" targetNamespace="http://tempuri.org/IndGen.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndGen.xsd" xmlns:mstns="http://tempuri.org/IndGen.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="General">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Image">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="href" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Producto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Asterisco" type="xs:string" />
							<xs:element name="Nombre" type="xs:string" />
							<xs:element name="Registro" type="xs:string" />
							<xs:element name="Uso" type="xs:string" />
							<xs:element name="Forma" type="xs:string" />
							<xs:element name="Laboratorio" type="xs:string" />
							<xs:element name="Pagina" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="valor" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>