Indices_Impresos/Aplications/Indices/App_Code/GUIA/DirectAnunCol.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DirectAnunCol" targetNamespace="http://tempuri.org/DirectAnunCol.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/DirectAnunCol.xsd" xmlns:mstns="http://tempuri.org/DirectAnunCol.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Speciality">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SpecialityName" type="xs:string" />
				<xs:element name="Company">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ShortName" type="xs:string" />
							<xs:element name="City" type="xs:string" />
							<xs:element name="Address" type="xs:string" />
							<xs:element name="Phone">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>