Indices_Impresos/Aplications/Indices/App_Code/GUIA/IndAnun.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndAnun" targetNamespace="http://tempuri.org/IndAnun.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndAnun.xsd" xmlns:mstns="http://tempuri.org/IndAnun.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ImgLetter" type="xs:string" />
				<xs:element name="Company">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CompanyName" type="xs:string" />
							<xs:element name="Pages" type="xs:string" />
							<xs:element name="Address" type="xs:string" />
							<xs:element name="Suburb" type="xs:string" />
							<xs:element name="ZipCode" type="xs:string" />
							<xs:element name="City" type="xs:string" />
							<xs:element name="State" type="xs:string" />
							<xs:element name="Phone" type="xs:string" />
							<xs:element name="PhFax" type="xs:string" />
							<xs:element name="Fax" type="xs:string" />
							<xs:element name="Lada" type="xs:string" />
							<xs:element name="Oxidom" type="xs:string" />
							<xs:element name="Email" type="xs:string" />
							<xs:element name="Web" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>