Indices_Impresos/Aplications/Indices/App_Code/GUIA/IndCRProds.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IndCRProds" targetNamespace="http://tempuri.org/IndCRProds.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/IndCRProds.xsd" xmlns:mstns="http://tempuri.org/IndCRProds.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ImgLetter">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="href" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Product">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProdName" type="xs:string" />
							<xs:element name="Pages" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Let" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>