Indices_Impresos/Aplications/Indices/App_Code/GUIA/MedHosp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MedHosp" targetNamespace="http://tempuri.org/MedHosp.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/MedHosp.xsd" xmlns:mstns="http://tempuri.org/MedHosp.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Laboratorie">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LabName" type="xs:string" />
				<xs:element name="Address" type="xs:string" />
				<xs:element name="Suburb" type="xs:string" />
				<xs:element name="ZipCode" type="xs:string" />
				<xs:element name="CitySt" type="xs:string" />
				<xs:element name="Phone" type="xs:string" />
				<xs:element name="PhFax" type="xs:string" />
				<xs:element name="Fax" type="xs:string" />
				<xs:element name="Lada" type="xs:string" />
				<xs:element name="Oxidom" type="xs:string" />
				<xs:element name="Email" type="xs:string" />
				<xs:element name="WebPage" type="xs:string" />
				<xs:element name="Sucursales">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SucName" type="xs:string" />
							<xs:element name="SucAddress" type="xs:string" />
							<xs:element name="SucSubUrb" type="xs:string" />
							<xs:element name="SucZipCode" type="xs:string" />
							<xs:element name="SucCitySt" type="xs:string" />
							<xs:element name="SucPhone" type="xs:string" />
							<xs:element name="SucPhFax" type="xs:string" />
							<xs:element name="SucFax" type="xs:string" />
							<xs:element name="SucLada" type="xs:string" />
							<xs:element name="SucOxidom" type="xs:string" />
							<xs:element name="SucEmail" type="xs:string" />
							<xs:element name="SucWebPage" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Product">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProductName" type="xs:string" />
							<xs:element name="Substance" type="xs:string" />
							<xs:element name="PharmaForm" type="xs:string" />
							<xs:element name="Description" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>