Indices_Impresos/Aplications/Indices/App_Code/GUIA/XMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema" targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Letter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ImgLetter">
					<xs:complexType>
						<xs:sequence>
						</xs:sequence>
						<xs:attribute name="href" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="ProductsByLetter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ImgTip1">
								<xs:complexType>
									<xs:sequence />
									<xs:attribute name="href" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="ImgTip2">
								<xs:complexType>
									<xs:sequence />
									<xs:attribute name="href" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="ImgTip3">
								<xs:complexType>
									<xs:sequence />
									<xs:attribute name="href" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="ImgTip4">
								<xs:complexType>
									<xs:sequence />
									<xs:attribute name="href" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Name">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProductName" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Lab">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Distr" type="xs:string" />
										<xs:element name="LabName" type="xs:string" />
										<xs:element name="Pages" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Valor2" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Valor" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>