Indices_Impresos/Interacciones/App_Code/ProductICDATC.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductICDATC" targetNamespace="http://tempuri.org/ProductICDATC.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ProductICDATC.xsd" xmlns:mstns="http://tempuri.org/ProductICDATC.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Letra">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Productos">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NombreProducto" type="xs:string" />
            <xs:element name="FormaFarmaceutica" type="xs:string" />
            <xs:element name="ProductDescription" type="xs:string" />
            <xs:element name="Sustancia" type="xs:string" />
            <xs:element name="ATC" type="xs:string" />
            <xs:element name="CIE" type="xs:string" />
            <xs:element name="DivisionName" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>